# PaisesUTN.Modelos

.github/workflows/: master_apppaisesappmoviles.yml
EmpresaUTN.API/: EmpresaUTN.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  empresautn.db
EmpresaUTN.API/Controllers/: CantonesController.cs  PaisesController.cs  ProvinciasController.cs  WeatherForecastController.cs
EmpresaUTN.API/Data/: DataContext.cs
EmpresaUTN.API/Migrations/: 20240105201209_v01.Designer.cs  20240105201209_v01.cs  20240105204107_v02.Designer.cs  20240105204107_v02.cs  DataContextModelSnapshot.cs
EmpresaUTN.API/Properties/: launchSettings.json
EmpresaUTN.Modelos/: Canton.cs  EmpresaUTN.Modelos.sln  Pais.cs  Provincia.cs
EmpresaUTN.UAPI/: Crud.cs
